# fp-mobile

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fp/: AIDetection.java  ImageUtils.java  JalanFragment.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: dashboard_card_background.xml  dot_shape.xml  round_shape.xml
app/src/main/res/layout/: activity_aidetection.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/layout-v31/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: google_maps_api.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
